# URL de conexão com o banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/spring1
spring.datasource.username=root
spring.datasource.password=root

# Configura o Hibernate para atualizar o esquema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado no console (opcional)
spring.jpa.show-sql=true
